<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labyrinthus</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #212121; /* Cor de fundo escura para representar o ambiente do labirinto */
            color: #ffffff; /* Cor do texto */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            background-image: url('../dado.gif'); 
            background-size: cover;
            width: 100px; /* Aumentei um pouco o tamanho do botão para ficar mais visível e parecer mais um dado */
            height: 100px;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        button:hover {
            transform: scale(1.1); /* Efeito de escala ao passar o mouse para dar uma sensação mais interativa */
        }

        .alerta-customizado {
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            margin: 10px;
        }


        
    </style>
</head>
<body onload="lerTextoH3()">

    <audio id="rollSound">
        <source src="../som/roll.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>



    <h3 id="PrimeiroPasso">Para enfrentar os perigos do Labyrinthus, você precisará de chaves especiais. <br><br>  Jogue o dado para obtê-las.</h3> <br>

    <button onclick="playSound()" accesskey="d" title="Dado" id="PrimeiroPassoBtn"></button>

    <script src="../js/chaves.js"></script>

    <script>
        
        function lerTextoH3() {
        var textoH3 = document.getElementById('PrimeiroPasso').textContent;
        falarMensagem(textoH3);
}
    </script>


</body>
</html>
